# girlfriend-advance

./: .hgignore  license.txt  pom.xml
gfa-jse/: nbactions.xml  pom.xml
gfa-jse/src/main/java/com/lemoulinstudio/gfa/jse/: GirlfriendAdvance.java  Main.java
gfa-jse/src/main/java/com/lemoulinstudio/gfa/jse/ui/: AbstractActionPropertyChangeListener.java  CodeViewer.java  CpuStateChangeListener.java  DisassemblerTableModel.java  ExtendedBorderLayout.java  ExtendedMenuItem.java  GfaMenuBar.java  GfaStateChangeListener.java  GfaStatusChangeListener.java  GfaToolBar.java  InputPanel.java  InternationalTableModel.java  RegisterViewerPanel.java  ToolBarButton.java  UserInterface.java
gfa-jse/src/main/java/com/lemoulinstudio/gfa/jse/ui/action/: AboutAction.java  DoNothingAction.java  DocumentationAction.java  ExitAction.java  HomeDisasmAction.java  InternationalAction.java  LoadRomAction.java  LocaleChangeAction.java  LocaleChangeListener.java  NextAction.java  ResetAction.java  RunAction.java  ScreenShotAction.java  StepAction.java  StopAction.java  TrackingDisasmAction.java  UndoAction.java  ViewMemDisasmAction.java
gfa-jse/src/main/java/com/lemoulinstudio/gfa/jse/ui/resource/: GfaResource.java  GfaResource_en.java  GfaResource_fr.java  GfaResource_zh_TW.java
gfa-nb/: pom.xml
gfa-nb/nb-application/: pom.xml
gfa-nb/nb-branding/: pom.xml
gfa-nb/nb-branding/src/main/nbm/: manifest.mf
gfa-nb/nb-branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
gfa-nb/nb-branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
gfa-nb/nb-branding/src/main/resources/com/lemoulinstudio/gfa/nb/: Bundle.properties  Standard.xml  layer.xml
gfa-nb/nb-core-module/: pom.xml
gfa-nb/nb-core-module/src/main/java/com/lemoulinstudio/gfa/nb/filetype/rom/: RomDataNode.java  RomDataObject.java
gfa-nb/nb-core-module/src/main/java/com/lemoulinstudio/gfa/nb/screen/: DefaultScreenTopComponent.java  ScreenTopComponent.java
gfa-nb/nb-core-module/src/main/nbm/: manifest.mf  module.xml
gfa-nb/nb-core-module/src/main/resources/com/lemoulinstudio/gfa/nb/: Bundle.properties  RomResolver.xml  layer.xml
gfa-nb/nb-core-module/src/main/resources/com/lemoulinstudio/gfa/nb/screen/: Bundle.properties
gfa-nb/nb-main-module/: pom.xml
gfa-nb/nb-main-module/src/main/java/com/lemoulinstudio/gfa/nb/: GfaContext.java
gfa-nb/nb-main-module/src/main/java/com/lemoulinstudio/gfa/nb/action/run/: BreakpointPanel.form  BreakpointPanel.java  BreakpointToolbarPresenter.java  DebugAction.java  DebugBackAction.java  ResetAction.java  RunAction.java  StepAction.java  StepBackAction.java  StepOverAction.java  StopAction.java
gfa-nb/nb-main-module/src/main/java/com/lemoulinstudio/gfa/nb/breakpoint/: ArmRegObserver.java  BoolAnd.java  BoolEqualBoolBool.java  BoolEqualIntInt.java  BoolExpr.java  BoolFalse.java  BoolMem16Read.java  BoolMem16Written.java  BoolMem32Read.java  BoolMem32Written.java  BoolMem8Read.java  BoolMem8Written.java  BoolMemRead.java  BoolMemWritten.java  BoolNot.java  BoolNotEqualBoolBool.java  BoolNotEqualIntInt.java  BoolOr.java  BoolRegRead.java  BoolRegWritten.java  BoolSGreaterThan.java  BoolSGreaterThanOrEqual.java  BoolTrue.java  BoolUGreaterThan.java  BoolUGreaterThanOrEqual.java  IntAnd.java  IntConst.java  IntExpr.java  IntMem32.java  IntMinus.java  IntNeg.java  IntNot.java  IntOr.java  IntPlus.java  IntReg.java  IntSMem16.java  IntSMem8.java  IntTime.java  IntUMem16.java  IntUMem8.java  (+7 more)
gfa-nb/nb-main-module/src/main/java/com/lemoulinstudio/gfa/nb/cpureg/: CpuRegistersAction.java  CpuRegistersTopComponent.form  CpuRegistersTopComponent.java
gfa-nb/nb-main-module/src/main/java/com/lemoulinstudio/gfa/nb/disasm/: DisassemblerAction.java  DisassemblerTable.java  DisassemblerTableModel.java  DisassemblerTopComponent.form  DisassemblerTopComponent.java  DisassemblerView.java  ExecutionTracking.java  MemoryBank.java  ProgramTrackingPolicy.java
gfa-nb/nb-main-module/src/main/java/com/lemoulinstudio/gfa/nb/filetype/rom/: Breakpoint.java  CpuLogger.java  RomDataLoader.java  RomDataLoaderBeanInfo.java  RomDataNode.java  RomDataObject.java  StoppableRunner.java
gfa-nb/nb-main-module/src/main/java/com/lemoulinstudio/gfa/nb/input/: InputTopComponent.form  InputTopComponent.java
gfa-nb/nb-main-module/src/main/java/com/lemoulinstudio/gfa/nb/memory/: MemoryTable.java  MemoryTableModel.java  MemoryTopComponent.form  MemoryTopComponent.java
gfa-nb/nb-main-module/src/main/java/com/lemoulinstudio/gfa/nb/screen/: DefaultScreenTopComponent.form  DefaultScreenTopComponent.java  DefaultScreenTopComponentFactory.java  ScreenTopComponent.java  ScreenTopComponentFactory.java
gfa-nb/nb-main-module/src/main/java/com/lemoulinstudio/gfa/nb/util/: BarbarianProxyLookup.java  CentralLookup.java  EventBus.java  EventBusListener.java  SimpleProxyLookupProvider.java  SingleProxyLookup.java  SmartProxyLookup.java
gfa-nb/nb-main-module/src/main/nbm/: manifest.mf  module.xml
gfa-nb/nb-main-module/src/main/resources/com/lemoulinstudio/gfa/nb/: Bundle.properties  CpuRegistersTopComponentSettings.xml  CpuRegistersTopComponentWstcref.xml  DisassemblerTopComponentSettings.xml  DisassemblerTopComponentWstcref.xml  InputTopComponentSettings.xml  InputTopComponentWstcref.xml  MemoryTopComponentSettings.xml  MemoryTopComponentWstcref.xml  RomResolver.xml  layer.xml
gfa-nb/nb-main-module/src/main/resources/com/lemoulinstudio/gfa/nb/action/run/: Bundle.properties
gfa-nb/nb-main-module/src/main/resources/com/lemoulinstudio/gfa/nb/cpureg/: Bundle.properties
gfa-nb/nb-main-module/src/main/resources/com/lemoulinstudio/gfa/nb/disasm/: Bundle.properties
gfa-nb/nb-main-module/src/main/resources/com/lemoulinstudio/gfa/nb/filetype/rom/: Bundle.properties
gfa-nb/nb-main-module/src/main/resources/com/lemoulinstudio/gfa/nb/input/: Bundle.properties
gfa-nb/nb-main-module/src/main/resources/com/lemoulinstudio/gfa/nb/memory/: Bundle.properties
gfa-nb/nb-main-module/src/main/resources/com/lemoulinstudio/gfa/nb/screen/: Bundle.properties
(+430 files in other folders)
